# ECATWebServices

./: .gitignore  CoreApp.sln  ECATDbCanvasTokensUpdate.sql  ECATDbInit.sql  ECATDropTables.sql  ECATWebServices.sln
CoreApp/: CoreApp.csproj  ECATWebApp.csproj  Program.cs  Startup.cs
CoreApp/Controllers/: AuthenticationController.cs  ProductController.cs  UserController.cs  ValuesController.cs
CoreApp/Providers/: AuthorizationProvider.cs
ECATBusinessLib/: App.config  ECATBusinessLib.csproj  packages.config
ECATBusinessLib/Guards/: FacultyGuard.cs  IsaGuard.cs  MonitoredGuard.cs  StudentGuard.cs  UserGuard.cs  WorkGroupPublish.cs
ECATBusinessLib/Properties/: AssemblyInfo.cs
ECATBusinessLib/Repositories/: BbWsCnet.cs  FacultyRepo.cs  LmsAdminCourseRepo.cs  LmsAdminGroupRepo.cs  LmsAdminTokenRepo.cs  StudentRepo.cs  UserRepo.cs
ECATBusinessLib/Utilities/: Retrier.cs  SaveMapExtension.cs  UserExceptions.cs  WsSecurityBehavior.cs
ECATDataLib/: App.config  ECATDataLib.csproj  packages.config
ECATDataLib/Contexts/: EcatContext.cs  FacultyMetadata.cs  LmsAdminMetadata.cs  ProductContext.cs  ProductContextFactory.cs  StaticMetadatas.cs  StudentMetadata.cs  UserMetadata.cs  ValueContext.cs
ECATDataLib/Migrations/: 201703132037069_InitialCreate.Designer.cs  201704101604195_UserModels.cs  201704101604195_UserModels.resx  201704201420271_Init_ECAT.Designer.cs  201704201420271_Init_ECAT.cs  201704201420271_Init_ECAT.resx  201708311912215_ECAT2_Init.Designer.cs  201708311912215_ECAT2_Init.cs  201708311912215_ECAT2_Init.resx  201711201328328_CanvasLogins.Designer.cs  201711201328328_CanvasLogins.resx  Configuration.cs
ECATDataLib/Models/: IProductRepository.cs  IUserRepository.cs  Product.cs  UserTest.cs  ValueItem.cs  ValueRepository.cs
ECATDataLib/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ECATDataLib/Static/: EcatEnum.cs  MapStrings.cs  StaticAcademy.cs
ECATDevOps/: App.config  ECATDevOps.csproj  Program.cs
ECATWebApp/: CoreApp.csproj  ECATWebApp.csproj  EcatCertificate.pfx  Program.cs  Startup.cs  appsettings.AUGateway.json  appsettings.AUPublicDev.json  appsettings.AWSTesting.json
ECATWebApp/Controllers/: CanvasAuthController.cs  FacultyController.cs  LmsAdminController.cs  LtiController.cs  ProductController.cs  StudentController.cs  UserController.cs  ValuesController.cs
ECATWebApp/Properties/: launchSettings.json
ECATWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
ECATWebApp/Providers/: AuthorizationPolicy.cs  AuthorizationProvider.cs
ECATWebApp/Views/CanvasAuth/: CanvasAuth.cshtml
ECATWebApp/Views/Lti/: LtiEntry.cshtml
EF/: App.config  ECATDataLib.csproj  EF.csproj
EF/Contexts/: EcatContext.cs  ProductContext.cs  ProductContextFactory.cs  (+2 more)
(+98 files in other folders)
